//Copy this file as "appsettings.json", and set values to the LineSettings section.
{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "LineSettings": {
    "LoginClientId": "Input the \"Client ID\" for LINE Login",
    "LoginClientSecret": "Input the \"Client Secret\" for LINE Login",
    "MessagingAccessToken": "Input the \"Channel Access Token\" for LINE Messaging API"
  }
}
